apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'com.google.inject:guice:4.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.sparkjava:spark-core:2.3'
  compile 'com.google.guava:guava:19.0-rc2'
  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

mainClassName = "ch.sulco.yal.Application"
