apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'com.google.inject:guice:4.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.sparkjava:spark-core:2.3'
  compile 'com.google.guava:guava:19.0-rc2'
  compile 'net.sourceforge.jeval:jeval:0.9.4'
  compile 'com.vaadin:vaadin-server:7.6.0.alpha2'
  compile 'com.vaadin:vaadin-client:7.6.0.alpha2'
  compile 'com.vaadin:vaadin-push:7.6.0.alpha2'
  compile 'com.vaadin:vaadin-client-compiled:7.6.0.alpha2'
  compile 'com.vaadin:vaadin-themes:7.6.0.alpha2'
  compile 'com.vaadin.external.atmosphere:atmosphere-compat-tomcat7:2.0.1-vaadin1'
  compile 'com.vaadin.external.atmosphere:atmosphere-compat-jbossweb:2.0.1-vaadin1'
  compile 'com.vaadin.external.atmosphere:atmosphere-runtime:2.2.7.vaadin1'
  compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.28'
  compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28'
  compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
  compile 'org.slf4j:slf4j-simple:1.6.1'
  testCompile 'com.jayway.jsonpath:json-path-assert:2.0.0'
  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

mainClassName = "ch.sulco.yal.Application"
