apply plugin: "java"
apply plugin: "application"
//apply plugin: "checkstyle"

repositories {
  maven { url "https://jitpack.io" }
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.sparkjava:spark-core:2.3'
  compile 'com.github.studero:yal-dsp:7519cdf513'
  testCompile group: "junit", name: "junit", version: "4.+"
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

mainClassName = "ch.sulco.yal.controller.Main"
